.main {
  display: flex;
  flex-direction: column;

  &_title {
    display: inline-block;
    margin: 50px auto;
    padding: 5px 10px;

    font-size: 90px;
    font-weight: bold;

    color: aqua;
    border-radius: 10px;

    // background-color: #ffffffc9;

    user-select: none;
    cursor: default;

    animation-name: changeBgcAndBoxShadowColor;
    animation-duration: 8000ms;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: normal;
  }
}

.demo {
  padding: 20px;

  //   &.demo__item {
  //   }

  &__link {
    position: relative;

    font-family: $fontFamily;
    font-size: large;
    font-weight: bold;

    &::before {
      content: "";

      position: absolute;

      bottom: -5px;
      height: 3px;
      width: 0;
      background-color: $color;

      transition-property: width;
      transition-duration: 250ms;
      transition-timing-function: ease-in-out;
    }

    &:hover::before {
      width: 100%;
    }
  }
}

.exp-cards__ {
  &list {
    margin: 80px auto 0;
    width: 90%;

    display: flex;
    justify-content: center;
    gap: 10px;
  }

  &item {
    position: relative;
    flex-basis: 100px;

    cursor: pointer;

    transition-property: flex-grow;
    transition-duration: 600ms;
    transition-timing-function: linear;

    &:hover {
      flex-grow: 1;

      .exp-cards__desc {
        opacity: 1;
      }
    }
  }

  &desc {
    position: absolute;
    bottom: 50px;
    left: 50px;
    font-size: 24px;
    font-weight: 900;

    opacity: 0;

    transition-property: opacity;
    transition-duration: 600ms;
    transition-timing-function: linear;
  }

  &img {
    border-radius: 25px;

    height: 700px;

    object-fit: cover;

    color: rgb(0, 34, 63);

    box-shadow: 0 60px 80px rgba(0, 34, 63, 0.6),
      0 45px 26px rgba(0, 34, 63, 0.14);
  }
}
